<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/photo"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:text="Share Location"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/invite"
        android:layout_toRightOf="@+id/username"
        android:layout_alignParentRight="true"

         />

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_toRightOf="@+id/photo"
        android:layout_alignParentTop="true"




        />
</RelativeLayout>